class Solution
{
  public:
    long long int count( int S[], int m, int n )
    {
       
        //code here.
        long long  int dp[m+1][n+1]={0};
        for(int i=0;i<=m;i++)
            dp[i][0]=1;
        for(int j=0;j<=n;j++)
            dp[0][j]=0;
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                dp[i][j]=dp[i-1][j];
                if (S[i-1]<=j)
                    dp[i][j]+=dp[i][j-S[i-1]];
                    
            }
        }
    return dp[m][n];
    }
};
