class Solution:
	def LongestRepeatingSubsequence(self, S):
		# Code here
		S1=S
        m=len(S)
        n=len(S1)
        t=[[0 for i in range(n+1)]for j in range(m+1)]
        for i in range(m+1):
            for j in range(n+1):
                if i==0 or j==0:
                    t[i][j]=0
        for i in range(1,m+1):
            for j in range(1,n+1):
                if S[i-1]==S1[j-1] and i!=j:
                    t[i][j]=1+t[i-1][j-1]
                else:
                    t[i][j]=max(t[i-1][j],t[i][j-1])
        
        return t[m][n]
