	public:
	int MinCoin(vector<int>S, int m)
	{
	    // Code here
	    int n=S.size();
	     long long  int dp[m+1][n+1];
        for(int i=0;i<=m;i++)
            dp[i][0]=0;
        for(int j=0;j<=n;j++)
            dp[0][j]=9999999;
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                
                if (S[i-1]<=j)
                    dp[i][j]=min(dp[i-1][j],1+dp[i][j-S[i-1]]);
                else
                    dp[i][j]=dp[i-1][j];
                    
            }
        }
    if(dp[m][n]==9999999)
        return -1;
    return dp[m][n];
    }
	
};
